<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    * ewp-template
    * based on: tpl 001
    * Author: eb, photonfx 2008

    == STRUCTURE: ==============================
    * Page width: 800 px
    * content: adjusting	
    ============================================

    */

body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#0C0E81;
	margin:0px;
}

html{
	background-image:url(media/bg.jpg);
}

/* color specifications */

p, span, li, td, th, tf{color:#0C0E81;}

a, ul li {color:#80FF80; text-decoration:none}

a:hover { text-decoration:underline; }

h1, h2, h3{color:#0C0E81;}

/* gerneral settings */

/* =h1 */
h1 { font-size : 20px; font-family:Verdana, Arial, Helvetica, sans-serif;}
	
/* =h2 */
h2 { font-size : 18px; font-family:Verdana, Arial, Helvetica, sans-serif;}

/* =h3 */
h3 { font-size : 16px; font-family:Verdana, Arial, Helvetica, sans-serif;}

	
#holder{
	width:800px;
	margin:0 auto;
	height:auto;
	overflow:auto;
	background-color:#595EA5;
}

#header{
	width:755px;
	height:405px;
	margin:0 auto;
	position:relative
}

#buttonholder{
	width:755px;
	position:absolute;
	top:0px;
	height:20px;
}

#buttonholder ul {
	float:right;
}

.button{
	width:90px;
	height:20px;
	line-height:20px;
	display:block;
	float:right;
}

#logo{
	width:200px;
	height:90px;
	position:absolute;
	top:10px;
	left:0px;
	z-index: 2;
}

#webtheme{
	width:755px;
	height:262px;
	background-image:url(media/mytheme.jpg);
	position:absolute;
	top:140px;
}

#siteHeader{
	height:20px;
	line-height:20px;
	width:735px;
	position:absolute;
	bottom:10px;
	z-index: 2;
	padding-left: 10px;
	padding-right: 10px;
	font-size:14px;
	color:#999999;
	font-weight:bold;
}

#webtheme_buttonholder{
	width:735px;
	height:20px;
	position:absolute;
	top:144px;
	z-index: 2;
	padding-left: 10px;
	padding-right: 10px;
}

.web_button{
	width:110px;
	height:20px;
	line-height:20px;
	display:block;
	float:left;
}

#quicknav{
	width:90px;
	height:20px;
	float:right;
	margin:0px;
	display:inline;
}

.content{
	width:755px;
	margin:0 auto;
	height:auto;
	min-height:300px;
	padding-bottom:5px;
}

.footline{
	width:755px;
	height:auto;
	margin:0 auto;
	padding-bottom: 15px;
}
	
</style>

<title>Mainpage</title>

<style type="text/css">#logoBmp {background-image:url('media/new card.jpg');width:110px; height:87px; border: solid 1px #000;}</style><!--[if IE 6]><style type="text/css">#logoBmp {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='media/new card.jpg', sizingMethod='scale');background:none;}</style><![endif]-->

<script src="js/global.js" type="text/javascript"></script><link rel="stylesheet" href="css/global.css" type="text/css" />
<link rel="stylesheet" href="css/MenuTemplate.css" type="text/css" />
<link rel="stylesheet" href="css/Styles.css" type="text/css" />
<link rel="stylesheet" href="css/ButtonTemplates.css" type="text/css" />
<link rel="stylesheet" href="css/CssEditor.css" type="text/css" />


<meta name='generator' content='PhotonFX EasyWebsitePro 5.0.8.0' /> 
<meta name='robots' content='index, follow' /> 



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />








<script type="text/JavaScript">function jumpto ( target, frame, backto ) { eval( target + ".location='" + frame.options[frame.selectedIndex].value + "'" );if ( backto ) frame.selectedIndex = 0;}</script>


</head>

<body>

<div id="holder">
	<div id="header">
   	  <div id="buttonholder">
        	
      </div>
        <div id="logo"><div id='logoBmp'></div></div>
        <div id="siteHeader"></div>
        <div id="webtheme_buttonholder">
        	<ul class="ewpmenu horizontal"><li><a class='MenuItem2' href='index.html' target='_self' style='font-size:9pt;'>Home</a></li><li><a class='MenuItem2' href='products.html' target='_self' style='font-size:9pt;'>Products</a></li><li><a class='MenuItem2' href='contact.html' target='_self' style='font-size:9pt;'>Contact</a></li><li><a class='MenuItem2' href='about us.html' target='_self' style='font-size:9pt;'>About Us</a></li></ul>
            <div id="quicknav"><form name="jumpnav" class="QuickNav" action=""><select name="jumpnav" onchange="jumpto('parent',this,1)"><option selected="selected">Quick Nav</option><option value="home.html">Home</option><option value="http://www.google.at">Googlek</option><option value="">Button 04</option><option value="">Button 07</option><option value="">Button 06</option><option value="">Button 08</option><option value="">Button 09</option><option value="">Button 13</option><option value="">Button 14</option><option value="">Button 16</option><option value="">Button 18</option><option value="">Button 19</option><option value="">Button 20</option><option value="">Button 21</option><option value="">Button 22</option><option value="">Button 23</option><option value="">New Button</option><option value="">New Button</option><option value="">New Button</option><option value="">New Button</option><option value="">New Button</option><option value="">New Button</option><option value="">sjuper</option><option value="">New Button</option><option value="">New Button</option><option value="">New B</option><option value="">New Button</option></select></form></div>
   	  </div>
      <div id="webtheme"></div>
  </div>
  <div class="content"><p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" src="media/thumb_new%20card.jpg" width="300" height="239" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
  <div class="footline"><center>
  <a href="index.htm#">News</a> | <a href="index.htm#">Downloads</a> | <a href="index.htm#">Contact Us</a> |
</center>
</div>
</div>

</body>
</html>
