<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    * ewp-template
    * based on: tpl 001
    * Author: eb, photonfx 2008

    == STRUCTURE: ==============================
    * Page width: 800 px
    * content: adjusting	
    ============================================

    */

body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#0C0E81;
	margin:0px;
}

html{
	background-image:url(media/bg.jpg);
}

/* color specifications */

p, span, li, td, th, tf{color:#0C0E81;}

a, ul li {color:#80ecff; text-decoration:none}

a:hover { text-decoration:underline; }

h1, h2, h3{color:#0C0E81;}

/* gerneral settings */

/* =h1 */
h1 { font-size : 20px; font-family:Verdana, Arial, Helvetica, sans-serif;}
	
/* =h2 */
h2 { font-size : 18px; font-family:Verdana, Arial, Helvetica, sans-serif;}

/* =h3 */
h3 { font-size : 16px; font-family:Verdana, Arial, Helvetica, sans-serif;}

	
#holder{
	width:800px;
	margin:0 auto;
	height:auto;
	overflow:auto;
	background-color:#595EA5;
}

#header{
	width:755px;
	height:405px;
	margin:0 auto;
	position:relative
}

#buttonholder{
	width:755px;
	position:absolute;
	top:0px;
	height:20px;
}

#buttonholder ul {
	float:right;
}

.button{
	width:90px;
	height:20px;
	line-height:20px;
	display:block;
	float:right;
}

#logo{
	width:200px;
	height:90px;
	position:absolute;
	top:10px;
	left:0px;
	z-index: 2;
}

#webtheme{
	width:755px;
	height:262px;
	background-image:url(media/mytheme.jpg);
	position:absolute;
	top:140px;
}

#siteHeader{
	height:20px;
	line-height:20px;
	width:735px;
	position:absolute;
	bottom:10px;
	z-index: 2;
	padding-left: 10px;
	padding-right: 10px;
	font-size:14px;
	color:#999999;
	font-weight:bold;
}

#webtheme_buttonholder{
	width:735px;
	height:20px;
	position:absolute;
	top:144px;
	z-index: 2;
	padding-left: 10px;
	padding-right: 10px;
}

.web_button{
	width:110px;
	height:20px;
	line-height:20px;
	display:block;
	float:left;
}

#quicknav{
	width:90px;
	height:20px;
	float:right;
	margin:0px;
	display:inline;
}

.content{
	width:755px;
	margin:0 auto;
	height:auto;
	min-height:300px;
	padding-bottom:5px;
}

.footline{
	width:755px;
	height:auto;
	margin:0 auto;
	padding-bottom: 15px;
}
	
</style>

<title>Mainpage</title>

<style type="text/css">#logoBmp {background-image:url('media/new card.jpg');width:110px; height:87px; border: solid 1px #000;}</style><!--[if IE 6]><style type="text/css">#logoBmp {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='media/new card.jpg', sizingMethod='scale');background:none;}</style><![endif]-->


<script src="js/global.js" type="text/javascript"></script><link rel="stylesheet" href="css/global.css" type="text/css" />
<link rel="stylesheet" href="css/MenuTemplate.css" type="text/css" />
<link rel="stylesheet" href="css/Styles.css" type="text/css" />
<link rel="stylesheet" href="css/ButtonTemplates.css" type="text/css" />
<link rel="stylesheet" href="css/CssEditor.css" type="text/css" />



<meta name='generator' content='PhotonFX EasyWebsitePro 5.0.8.0' /> 
<meta name='robots' content='index, follow' /> 




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />









<script type="text/JavaScript">function jumpto ( target, frame, backto ) { eval( target + ".location='" + frame.options[frame.selectedIndex].value + "'" );if ( backto ) frame.selectedIndex = 0;}</script>



</head>

<body>

<div id="holder">
	<div id="header">
   	  <div id="buttonholder">
        	
      </div>
        <div id="logo"><div id='logoBmp'></div></div>
        <div id="siteHeader"></div>
        <div id="webtheme_buttonholder">
        	<ul class="ewpmenu horizontal"><li><a class='MenuItem2' href='index.html' target='_self' style='font-size:9pt;'>Home</a></li><li><a class='MenuItem2' href='products.html' target='_self' style='font-size:9pt;'>Products</a></li><li><a class='MenuItem2' href='contact.html' target='_self' style='font-size:9pt;'>Contact</a></li><li><a class='MenuItem2' href='about us.html' target='_self' style='font-size:9pt;'>About Us</a></li></ul>
            
      <div id="webtheme"></div>
  </div>
  <div class="content"><p>
  <img border="0" src="media/thumb_FreeVector-Medical-Tools-Vector.jpg" width="170" height="127" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<font size="7" face="Arial">WELCOME</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="media/thumb_PersonalSkills-02.png" width="170" height="157" />&nbsp;<img border="0" src="media/thumb_SOCIAL_DISTANCING_ON_PUBLIC_TRANSPORT.jpg" width="170" height="140" />
</p>
<h2 style='BORDER-TOP: 0px solid; FONT-FAMILY: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif; BORDER-RIGHT: 0px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 700; COLOR: rgb(0,0,0); FONT-STYLE: normal; BORDER-LEFT: 0px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 1px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial' align="center">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Personal Skills for Health Care Workers<br style="BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid; BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid" />
  <br style="BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid; BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid" />
</h2>
<ul>
  <li>
    <h3 style='BORDER-TOP: 0px solid; FONT-FAMILY: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif; BORDER-RIGHT: 0px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 700; COLOR: rgb(0,0,0); FONT-STYLE: normal; BORDER-LEFT: 0px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 1px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
      Work Ethic
    </h3>
  </li>
</ul>
<p style='FONT-SIZE: 20px; BORDER-TOP: 0px solid; FONT-FAMILY: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif; BORDER-RIGHT: 0px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; BORDER-LEFT: 0px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 1px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
  Work ethic is a set of values based on hard work. There are many components of work ethic, including professionalism, punctuality, your overall attitude and behavior. Some businesses define work ethic as the belief in the moral benefit and importance of work and its inherent ability to strengthen character.
</p>
<p style='FONT-SIZE: 20px; BORDER-TOP: 0px solid; FONT-FAMILY: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif; BORDER-RIGHT: 0px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; BORDER-LEFT: 0px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 1px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
  Because many health care fields require hours that go beyond your standard 9-to-5 job, it&rsquo;s vital that future health care employees nurture a strong work ethic. Health care is a demanding field. The hours are long. The subject matter can be grim. Without the drive to succeed in your career, you may find it stagnates.
</p>
<h3 id="mce_33" style='BORDER-TOP: 0px solid; FONT-FAMILY: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif; BORDER-RIGHT: 0px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 700; COLOR: rgb(0,0,0); FONT-STYLE: normal; BORDER-LEFT: 0px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 1px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
  Stress Management
</h3>
<p style='FONT-SIZE: 20px; BORDER-TOP: 0px solid; FONT-FAMILY: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif; BORDER-RIGHT: 0px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; BORDER-LEFT: 0px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 1px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
  In health care, literally, lives could be at stake. That&rsquo;s a lot of pressure to have to handle. According to studies, health care workers are at high risk of burnout if they do not have proper stress-management techniques.<sup style="BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid; BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid">5</sup><span>&nbsp;</span>Burnout is the experience of long-term exhaustion and diminished interest in work.
</p>
<p style='FONT-SIZE: 20px; BORDER-TOP: 0px solid; FONT-FAMILY: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif; BORDER-RIGHT: 0px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: 0px solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; BORDER-LEFT: 0px solid; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 1px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
  The most successful health care workers not only know how to handle pressure, but they also thrive on it. But to avoid burnout it&rsquo;s also important for health care workers to have good stress management practices and to know how to take space from their demanding careers.
</p>

  <div class="footline"><center>
  <a href="index.htm#">News</a> | <a href="index.htm#">Downloads</a> | <a href="index.htm#">Contact Us</a> |
</center>
</div>
</div>

</body>
</html>
